[mypy]
ignore_missing_imports = True
exclude = venv/


follow_imports_for_stubs = True

[mypy-environ]
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = "todolist_diplom.settings"

